[general]
state_file= /var/awslogs/agent-state

[/var/logs/awslogs.log]
datetime_format = %d/%b/%Y:%H:%M:%S
file = /var/log/tomcat8/catalina.out
buffer_duration = 5000
log_stream_name = test
initial_position = start_of_file
log_group_name = cloudStack-WebServerLogGroup-
