[general]
state_file= /var/awslogs/agent-state

[logstream1]
datetime_format = %d/%b/%Y:%H:%M:%S
file = /var/lib/tomcat8/logs/catalina.out
buffer_duration = 5000
log_stream_name = test
initial_position = start_of_file
log_group_name = cloudStack1
