# cloud-computing-application

./: .gitignore  .travis.yml  Final_Presentation.pptx  README.md  Untitled Document 1  appspec.yml  build.gradle  gradlew  restartTomcat8.sh  setup-and-configure-ssl.md  tasksData.csv  userName.csv
attachments/: Untitled Document 1
infrastructure/aws/cloudformation/: README.md  cloudTemplate.json  create-csye6225-cloudformation-stack.sh  delete-csye6225-cloudformation-stack.sh
infrastructure/aws/cloudwatch/: awslogs.conf
infrastructure/aws/scripts/: launch-ec2-instance.sh  terminate-ec2-instance.sh
infrastructure/cloudformation/: README.md  cloudTemplate.json  create-csye6225-cloudformation-stack.sh  delete-csye6225-cloudformation-stack.sh
infrastructure/gcp/: README.md  cloud-script.sh  cloudDeployment.yaml  create-cloud-stack.sh  create_cloud_bigTable.sh  create_cloud_sql.sh  firewall-template.jinja  function-template.jinja  template.sh  vm1-template.jinja
infrastructure/gcp/cloud-function/: README.md  index.js
infrastructure/scripts/: README.md  launch-ec2-instance.sh  terminate-ec2-instance.sh
jmeter/: Assignment3.jmx  Assignment6.jmx  Sample_Spring_Boot_Application.jmx  addattachment.csv  auth.txt  delete_attachment.csv  taskId.csv  taskid.csv  userAccount.csv  useraccount_task.csv
src/main/java/com/csye6225/demo/auth/: WebSecurityConfig.java
src/main/java/com/csye6225/demo/controllers/: HomeController.java
src/main/java/edu/neu/csye/: DemoApplication.java  ServletInitializer.java
src/main/java/edu/neu/csye/auth/: BCryptPasswordEncoderBean.java  BasicAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/edu/neu/csye/common/: BusinessLogicException.java  ErrorCode.java  JerseyConfig.java
src/main/java/edu/neu/csye/controllers/: HomeController.java
src/main/java/edu/neu/csye/tasks/dataaccess/: AttachmentRepository.java  TasksDao.java  TasksRepository.java
src/main/java/edu/neu/csye/tasks/dataaccess/model/: AttachmentEntity.java  TaskEntity.java
src/main/java/edu/neu/csye/tasks/endpoint/: TasksEndpointController.java  TasksEndpointRest.java
src/main/java/edu/neu/csye/tasks/endpoint/model/: Attachment.java  Task.java
src/main/java/edu/neu/csye/tasks/service/: TasksService.java
src/main/java/edu/neu/csye/tasks/service/model/: AttachmentDto.java  TaskDto.java  TasksMapper.java
src/main/java/edu/neu/csye/useraccount/dataaccess/dao/: UserAccountDao.java  UserAccountRepository.java
src/main/java/edu/neu/csye/useraccount/dataaccess/model/: ResetTokenEntity.java  UserAccountEntity.java
src/main/java/edu/neu/csye/useraccount/endpoint/: HomeEndpointController.java  HomeEndpointRest.java  PasswordResetEndpointController.java  PasswordResetEndpointRest.java  UserAccountEndointController.java  UserAccountEndpointRest.java
src/main/java/edu/neu/csye/useraccount/endpoint/model/: PasswordResetToken.java  UserAccount.java
src/main/java/edu/neu/csye/useraccount/service/: UserAccountService.java
src/main/java/edu/neu/csye/useraccount/service/model/: UserAccountDto.java  UserAccountMapper.java  UserIdMapper.java
src/main/resources/: application.properties
src/test/java/com/csye6225/demo/: DemoApplicationTests.java
src/test/java/com/csye6225/demo/rest_assured/: RestApiTest.java
src/test/java/edu/neu/csye/useraccount/endpoint/: UserAccountEndpointControllerTest.java
src/test/java/edu/neu/csye/useraccount/service/: UserAccountServiceTest.java
